{
    "cSpell.words": [
        "actix",
        "browserslist",
        "chrono",
        "COUNTYFP",
        "Csvs",
        "Jsons",
        "luxon",
        "predeploy",
        "reduxjs",
        "sqlx",
        "Socio",
        "STATEFP",
        "Symlog",
        "topojson",
        "vite",
        "vitejs"
    ]
}
